MichaelBrandonMorris.PdfConversionAndTimeStampTool/MainWindow.xaml

<Window x:Class="MichaelBrandonMorris.PdfConversionAndTimeStampTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{StaticResource ViewModel}"
        Title="PDF Conversion &amp; Time Stamp Tool"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Help">
                <MenuItem Header="About" />
                <MenuItem Header="User Guide" />
            </MenuItem>
        </Menu>
        <Grid Row="0">
            <StackPanel>
                <DockPanel>
                    <Button Command="{Binding SelectFiles}"
                            Content="Select Files..."
                            DockPanel.Dock="Left"
                            Margin="5 5 5 5" />
                    <TabControl Margin="5 5 5 5">
                        <TabItem Header="General">
                            <DockPanel LastChildFill="False">
                                <Button Command="{Binding TimeStampDay}"
                                        Content="Time Stamp 24 Hours"
                                        Margin="5 5 5 5" />
                                <Button Command="{Binding TimeStampMonth}"
                                        Content="Time Stamp 30 Days"
                                        Margin="5 5 5 5" />
                                <Button Command="{Binding Convert}"
                                        Content="Convert to PDF Only"
                                        Margin="5 5 5 5" />
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Advanced">
                            <StackPanel>
                                <DockPanel LastChildFill="False">
                                    <Button Command="{Binding SelectScript}"
                                            Content="Select Script..."
                                            Margin="5 5 5 5" />
                                    <Label Content="{Binding SelectedScript}" />
                                    <ComboBox DockPanel.Dock="Right"
                                              ItemsSource="{Binding ScriptTimings}"
                                              Margin="5 5 5 5"
                                              SelectedItem="{Binding SelectedTiming}"
                                              SelectedIndex="0" />
                                    <Label Content="Script Timing:"
                                           DockPanel.Dock="Right" />
                                </DockPanel>
                                <DockPanel LastChildFill="False">
                                    <Label Content="Field Title:" />
                                    <TextBox Margin="5 5 5 5"
                                             MinWidth="100"
                                             Text="{Binding FieldTitle, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="Field Left X:" />
                                    <xctk:IntegerUpDown Margin="5 5 5 5"
                                                        Value="{Binding FieldLeftX,
                                                            Mode=TwoWay}" />
                                    <Label Content="Field Top Y:" />
                                    <xctk:IntegerUpDown Margin="5 5 5 5"
                                                        Value="{Binding FieldTopY, 
                                                            Mode=TwoWay}" />
                                    <Label Content="Field Right X:" />
                                    <xctk:IntegerUpDown Margin="5 5 5 5"
                                                        Value="{Binding FieldRightX, 
                                                            Mode=TwoWay}" />
                                    <Label Content="Field Bottom Y:" />
                                    <xctk:IntegerUpDown Margin="5 5 5 5"
                                                        Value="{Binding FieldBottomY, 
                                                            Mode=TwoWay}" />
                                </DockPanel>
                                <DockPanel LastChildFill="False">
                                    <Label Content="Field Pages:" />
                                    <ComboBox ItemsSource="{Binding FieldPages}"
                                              Margin="5 5 5 5"
                                              SelectedItem="{Binding SelectedFieldPages, Mode=TwoWay}"
                                              SelectedIndex="0" />
                                    <Label Content="Page Numbers (Comma Separated):"
                                           Visibility="{Binding ShouldShowCustomPageNumbers, 
                                                Converter={StaticResource BooleanToVisibilityHiddenConverter}, 
                                                FallbackValue=Hidden}" />
                                    <TextBox Margin="5 5 5 5"
                                             MinWidth="100"
                                             Text="{Binding CustomPageNumbers, Mode=TwoWay}"
                                             Visibility="{Binding ShouldShowCustomPageNumbers, 
                                                Converter={StaticResource BooleanToVisibilityHiddenConverter}, 
                                                FallbackValue=Hidden}" />
                                    <Button Command="{Binding CustomAction}"
                                            Content="Run Custom Action"
                                            DockPanel.Dock="Right"
                                            Margin="5 5 5 5" />
                                </DockPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                <ListBox ItemsSource="{Binding SelectedFileNames}"
                         MinHeight="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Item}"
                                      IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <ProgressBar Height="10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="100"
                         Value="{Binding ProgressPercent}" />
        </Grid>
    </DockPanel>
</Window>